@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Public Sans, sans-serif;
  font-size: 18px;
  letter-spacing: 0.02em;
  line-height: 1.6em;
}

.section {
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  width: 30px;
  height: auto;
}

.main-btn {
  background: linear-gradient(90deg, #31d350 0%, #2bb7da 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  font-family: Public Sans, sans-serif;
  font-weight: 500;
  border-radius: 50px;
  cursor: pointer;
}

.logo-white {
  color: white;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  border-bottom: 0px solid transparent;
  color: #9698a6;
  padding: 20px;
  cursor: pointer;
  transition: 0.3s ease;
}

a:hover {
  border-bottom: 2px solid #31d35c;
}

.link-active {
  color: #31d35c;
}

.social-container {
  display: flex;
  margin-top: 20px;
}

.social-container .social-links {
  padding: 5px;
  font-size: 20px;
  color: white;
  border: none;
}

.social-container .social-links:hover {
  border-bottom: none;
  color: #31d35c;
}

.nav {
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.05);
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.nav .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .nav-container .navbar {
  display: flex;
}

.footer {
  background-color: #2d314d;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .footer-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .footer-container .footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 100px;
}

.footer .footer-container .footer-grid .col {
  grid-column: 1fr;
}

.footer .footer-container .footer-grid .col .footer-list {
  padding: 10px;
}

.footer .footer-container .footer-grid .col .footer-link {
  color: white;
  font-family: Public Sans, sans-serif;
  font-weight: 300;
  font-size: 16px;
  padding: 0px;
  border-bottom: none;
}

.footer .footer-container .footer-grid .col .footer-link:hover {
  border-bottom: none;
  color: #31d35c;
}

.footer .footer-container .copyright {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer .footer-container .copyright button {
  margin-bottom: 20px;
}

.footer .footer-container .copyright p {
  color: #9698a6;
  font-size: 16px;
}

.hero-section {
  min-height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/bg-intro-desktop.svg);
  background-position: right;
  background-size: auto;
  background-repeat: no-repeat;
}

.hero-section .hero-left {
  width: 40%;
}

.hero-section .hero-left h1 {
  font-family: Public Sans, sans-serif;
  font-weight: 300;
  font-size: 48px;
  line-height: 1.2em;
  color: #2d314d;
  margin-bottom: 30px;
}

.hero-section .hero-left p {
  color: #9698a6;
  margin-bottom: 30px;
  font-family: Public Sans, sans-serif;
  font-weight: 300;
}

.hero-section .hero-image {
  position: absolute;
  right: 300px;
  top: 50px;
  width: 800px;
  height: auto;
}

.why-section {
  background-color: #f3f4f6;
  min-height: 800px;
}

.why-section .section-header {
  margin-top: 90px;
  width: 60%;
}

.why-section .section-header h2 {
  color: #2d314d;
  font-family: Public Sans, sans-serif;
  font-weight: 300;
  font-size: 38px;
  margin-bottom: 30px;
}

.why-section .section-header p {
  color: #9698a6;
  margin-bottom: 50px;
  font-family: Public Sans, sans-serif;
  font-weight: 300;
}

.why-section .section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 50px;
  margin-bottom: 90px;
}

.why-section .section-grid .col {
  grid-column: 1fr;
}

.why-section .section-grid .col img {
  background-color: linear-gradient(90deg, #31d350 0%, #2bb7da 100%);
  padding: 10px;
  border-radius: 50px;
  margin-bottom: 30px;
}

.why-section .section-grid .col h3 {
  font-size: 28px;
  font-family: Public Sans, sans-serif;
  font-weight: 300;
  color: #2d314d;
  margin-bottom: 30px;
}

.why-section .section-grid .col p {
  color: #9698a6;
  font-family: Public Sans, sans-serif;
  font-weight: 300;
}

.latest-section {
  min-height: 1000px;
  background-color: #fafafa;
}

.latest-section .latest-header {
  margin-top: 90px;
  font-size: 38px;
  font-family: Public Sans, sans-serif;
  font-weight: 300;
  margin-bottom: 50px;
  color: #2d314d;
}

.latest-section .latest-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  margin-bottom: 90px;
  border-radius: 10px;
}

.latest-section .latest-grid .col {
  grid-column: 1fr;
  background-color: white;
  border-radius: 10px;
}

.latest-section .latest-grid .col .latest-article-image {
  width: 100%;
  height: 70%;
  overflow: hidden;
  background-image: url(/image-currency.jpg);
  background-size: cover;
  background-position: center center;
}

.latest-section .latest-grid .col .restaurant-bg {
  background-image: url(/image-restaurant.jpg);
}

.latest-section .latest-grid .col .plane-bg {
  background-image: url(/image-plane.jpg);
}

.latest-section .latest-grid .col .confetti-bg {
  background-image: url(/image-confetti.jpg);
}

.latest-section .latest-grid .col .latest-article-content {
  padding: 30px;
  background-color: white;
}

.latest-section .latest-grid .col .latest-article-content h5 {
  font-size: 14px;
  font-family: Public Sans, sans-serif;
  font-weight: 500;
  color: #9698a6;
  margin-bottom: 20px;
}

.latest-section .latest-grid .col .latest-article-content h6 {
  font-size: 20px;
  font-family: Public Sans, sans-serif;
  font-weight: 500;
  color: #2d314d;
  margin-bottom: 20px;
}

.latest-section .latest-grid .col .latest-article-content p {
  color: #9698a6;
  font-size: 16px;
  font-family: Public Sans, sans-serif;
  font-weight: 300;
}

@media only screen and (max-width: 768px) {
  .section-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
